PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nutriflow?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
